<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Windows 与 WSL 协同开发环境整理 | Pasule Blog</title><meta name="author" content="Pasule"><meta name="copyright" content="Pasule"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="把 Windows 桌面、WSL 终端、包管理和代码目录协同起来，做一套长期稳定的开发环境。"><meta property="og:type" content="article"><meta property="og:title" content="Windows 与 WSL 协同开发环境整理"><meta property="og:url" content="https://pasule.github.io/2026/04/08/Windows%20%E4%B8%8E%20WSL%20%E5%8D%8F%E5%90%8C%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%95%B4%E7%90%86/"><meta property="og:site_name" content="Pasule Blog"><meta property="og:description" content="把 Windows 桌面、WSL 终端、包管理和代码目录协同起来，做一套长期稳定的开发环境。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://bu.dusays.com/2025/12/01/692d395fec4c3.png"><meta property="article:published_time" content="2026-04-08T14:00:00.000Z"><meta property="article:modified_time" content="2026-04-08T14:00:00.000Z"><meta property="article:author" content="Pasule"><meta property="article:tag" content="Windows"><meta property="article:tag" content="WSL"><meta property="article:tag" content="PowerShell"><meta property="article:tag" content="开发环境"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://bu.dusays.com/2025/12/01/692d395fec4c3.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Windows 与 WSL 协同开发环境整理",
  "url": "https://pasule.github.io/2026/04/08/Windows%20%E4%B8%8E%20WSL%20%E5%8D%8F%E5%90%8C%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%95%B4%E7%90%86/",
  "image": "https://bu.dusays.com/2025/12/01/692d395fec4c3.png",
  "datePublished": "2026-04-08T14:00:00.000Z",
  "dateModified": "2026-04-08T14:00:00.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "Pasule",
      "url": "https://pasule.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://pasule.github.io/2026/04/08/Windows%20%E4%B8%8E%20WSL%20%E5%8D%8F%E5%90%8C%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%95%B4%E7%90%86/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><script>(()=>{var e={set:(e,t,a)=>{a&&(a=Date.now()+864e5*a,localStorage.setItem(e,JSON.stringify({value:t,expiry:a})))},get:e=>{var t=localStorage.getItem(e);if(t){var{value:t,expiry:a}=JSON.parse(t);if(!(Date.now()>a))return t;localStorage.removeItem(e)}}},t=(window.btf={saveToLocal:e,getScript:(o,n={})=>new Promise((e,t)=>{let a=document.createElement("script");a.src=o,a.async=!0,Object.entries(n).forEach(([e,t])=>a.setAttribute(e,t)),a.onload=a.onreadystatechange=()=>{a.readyState&&!/loaded|complete/.test(a.readyState)||e()},a.onerror=t,document.head.appendChild(a)}),getCSS:(o,n)=>new Promise((e,t)=>{let a=document.createElement("link");a.rel="stylesheet",a.href=o,n&&(a.id=n),a.onload=a.onreadystatechange=()=>{a.readyState&&!/loaded|complete/.test(a.readyState)||e()},a.onerror=t,document.head.appendChild(a)}),addGlobalFn:(e,t,a=!1,o=window)=>{var n;e.startsWith("pjax")||((n=o.globalFn||{})[e]=n[e]||{},n[e][a||Object.keys(n[e]).length]=t,o.globalFn=n)}},()=>{document.documentElement.setAttribute("data-theme","dark"),null!==document.querySelector('meta[name="theme-color"]')&&document.querySelector('meta[name="theme-color"]').setAttribute("content","#0d0d0d")}),a=()=>{document.documentElement.setAttribute("data-theme","light"),null!==document.querySelector('meta[name="theme-color"]')&&document.querySelector('meta[name="theme-color"]').setAttribute("content","#ffffff")},o=(btf.activateDarkMode=t,btf.activateLightMode=a,e.get("theme")),t=("dark"===o?t():"light"===o&&a(),e.get("aside-status"));void 0!==t&&document.documentElement.classList.toggle("hide-aside","hide"===t);/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)&&document.documentElement.classList.add("apple")})()</script><script>let GLOBAL_CONFIG={root:"/",algolia:void 0,localSearch:void 0,translate:void 0,highlight:{plugin:"highlight.js",highlightCopy:!0,highlightLang:!0,highlightHeightLimit:230,highlightFullpage:!0,highlightMacStyle:!0},copy:{success:"复制成功",error:"复制失败",noSupport:"浏览器不支持"},relativeDate:{homepage:!1,post:!1},runtime:"",dateSuffix:{just:"刚刚",min:"分钟前",hour:"小时前",day:"天前",month:"个月前"},copyright:void 0,lightbox:"null",Snackbar:void 0,infinitegrid:{js:"https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js",buttonText:"加载更多"},isPhotoFigcaption:!1,islazyloadPlugin:!0,isAnchor:!1,percent:{toc:!0,rightside:!1},autoDarkmode:!1}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"Windows 与 WSL 协同开发环境整理",isHighlightShrink:!1,isToc:!0,pageType:"post"}</script><meta name="generator" content="Hexo 7.3.0"><script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css');loadCss('https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css');loadCss('https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/animate.min.css');loadCss('https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/animate.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css"></noscript></head><body><div id="web_bg" style="background-image:url(https://pic1.imgdb.cn/item/6805d3a258cb8da5c8bb423b.jpg)"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/2.jpg" onerror="this.onerror=null,this.src=&quot;/img/friend_404.gif&quot;" alt="avatar"></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">39</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><span>归档</span></a></li><li><a class="site-page child" href="/tags/"><span>标签</span></a></li><li><a class="site-page child" href="/categories/"><span>分类</span></a></li></ul></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-feather"></i><span> 生活</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/shuoshuo/"><span>说说</span></a></li><li><a class="site-page child" href="/gallery/"><span>相册</span></a></li></ul></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-box-archive"></i><span> 站点</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/projects/"><span>项目</span></a></li><li><a class="site-page child" href="/comments/"><i class="fa-fw fas fa-envelope"></i><span> 留言板</span></a></li><li><a class="site-page child" href="/link/"><span>友链</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><span>关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image:url(https://bu.dusays.com/2025/12/01/692d395fec4c3.png)"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Pasule Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">Windows 与 WSL 协同开发环境整理</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><span>归档</span></a></li><li><a class="site-page child" href="/tags/"><span>标签</span></a></li><li><a class="site-page child" href="/categories/"><span>分类</span></a></li></ul></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-feather"></i><span> 生活</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/shuoshuo/"><span>说说</span></a></li><li><a class="site-page child" href="/gallery/"><span>相册</span></a></li></ul></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-box-archive"></i><span> 站点</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/projects/"><span>项目</span></a></li><li><a class="site-page child" href="/comments/"><i class="fa-fw fas fa-envelope"></i><span> 留言板</span></a></li><li><a class="site-page child" href="/link/"><span>友链</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><span>关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Windows 与 WSL 协同开发环境整理</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-04-08T14:00:00.000Z" title="发表于 2026-04-08 22:00:00">2026-04-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-04-08T14:00:00.000Z" title="更新于 2026-04-08 22:00:00">2026-04-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><div class="top-img" style="background-image: url(https://bu.dusays.com/2025/12/01/692d395fec4c3.png);"></div><article class="container post-content" id="article-container">
    <section class="pasule-article-brief" data-pasule-article-brief="">
      <div class="pasule-article-brief-main">
        <p class="pasule-card-kicker">Pasule Article Brief</p>
        <h2>先掌握这篇文章的结构，再开始往下读</h2>
        <p class="pasule-hero-copy">如果你经常在 Windows 图形界面和 Linux 命令行之间来回切，这篇文章会帮你把环境整理清楚。</p>
        <div class="pasule-guide-links"><a class="pasule-mini-link" href="#先统一一个原则：桌面交互归-Windows，命令行工具归-WSL">先统一一个原则：桌面交互归 Windows，命令行工具归 WSL</a><a class="pasule-mini-link" href="#第二步：代码目录不要到处放">第二步：代码目录不要到处放</a><a class="pasule-mini-link" href="#第三步：PowerShell-和-WSL-的边界要清晰">第三步：PowerShell 和 WSL 的边界要清晰</a><a class="pasule-mini-link" href="#第四步：Git-的身份和凭据只保留一套主线">第四步：Git 的身份和凭据只保留一套主线</a></div>
      </div>
      <div class="pasule-article-meta-grid">
    <article class="pasule-brief-stat">
      <p class="pasule-card-kicker">预计阅读</p>
      <h3>3 min</h3>
      <p>按当前正文长度估算</p>
    </article>
  
    <article class="pasule-brief-stat">
      <p class="pasule-card-kicker">目录规模</p>
      <h3>7 / 7</h3>
      <p>一级章节 / 总锚点</p>
    </article>
  
    <article class="pasule-brief-stat">
      <p class="pasule-card-kicker">最后更新</p>
      <h3>2026-04-08</h3>
      <p>系列 2/2</p>
    </article>
  
    <article class="pasule-brief-stat">
      <p class="pasule-card-kicker">阅读难度</p>
      <h3>beginner</h3>
      <p>工程协作线</p>
    </article>
  </div>
      <div class="pasule-inline-progress" data-pasule-inline-progress="">
        <div class="pasule-progress-meta">
          <span>阅读完成度</span>
          <strong data-pasule-read-percent="">0%</strong>
        </div>
        <div class="pasule-progress-track">
          <span data-pasule-progress-fill=""></span>
        </div>
      </div>
    </section>
  
    <section class="pasule-post-guide" data-pasule-post-guide="">
      <div class="pasule-post-guide-grid">
        <article class="pasule-guide-panel">
          <p class="pasule-card-kicker">Reading For</p>
          <h3>适合谁读</h3>
          <p>适合刚开始搭技术知识树、希望先抓住主线概念的读者。这篇内容会重点围绕 WSL / 路径规划 / 终端协作 展开。</p>
        </article>
        <article class="pasule-guide-panel">
          <p class="pasule-card-kicker">Takeaways</p>
          <h3>你会拿到什么</h3>
          <ul class="pasule-guide-list"><li>如果你经常在 Windows 图形界面和 Linux 命令行之间来回切，这篇文章会帮你把环境整理清楚。</li><li>你可以顺着 先统一一个原则：桌面交互归 Windows，命令行工具归 WSL / 第二步：代码目录不要到处放 / 第三步：PowerShell 和 WSL 的边界要清晰 这条目录主线快速建立结构感。</li><li>读完后可以继续进入《Git工作流与团队协作最佳实践》，把当前主题延伸成连续阅读。</li></ul>
        </article>
        <article class="pasule-guide-panel">
          <p class="pasule-card-kicker">Reading Path</p>
          <h3>推荐怎么读</h3>
          <p>当前位于《工程协作线》第 2 / 2 篇，读完后继续往后接会更顺。</p>
          <div class="pasule-guide-links"><a class="pasule-mini-link" href="#先统一一个原则：桌面交互归-Windows，命令行工具归-WSL">先统一一个原则：桌面交互归 Windows，命令行工具归 WSL</a><a class="pasule-mini-link" href="#第二步：代码目录不要到处放">第二步：代码目录不要到处放</a><a class="pasule-mini-link" href="#第三步：PowerShell-和-WSL-的边界要清晰">第三步：PowerShell 和 WSL 的边界要清晰</a><a class="pasule-mini-link" href="#第四步：Git-的身份和凭据只保留一套主线">第四步：Git 的身份和凭据只保留一套主线</a><a class="pasule-mini-link" href="#第五步：终端体验要减少切换成本">第五步：终端体验要减少切换成本</a></div>
          <div class="pasule-guide-links"><a class="pasule-mini-link" href="/2025/08/10/Git工作流与团队协作最佳实践/">Git工作流与团队协作最佳实践</a></div>
        </article>
      </div>
    </section>
  <h1 id="Windows-与-WSL-协同开发环境整理"><a href="#Windows-与-WSL-协同开发环境整理" class="headerlink" title="Windows 与 WSL 协同开发环境整理"></a>Windows 与 WSL 协同开发环境整理</h1><blockquote><p>🪟 <strong>适合这篇文章的人</strong></p><ul><li>主要用 Windows，但越来越离不开 Linux 工具链</li><li>经常在 PowerShell、Git Bash、WSL 之间切来切去</li><li>想把代码目录、工具安装和终端习惯整理统一</li></ul></blockquote><h2 id="先统一一个原则：桌面交互归-Windows，命令行工具归-WSL"><a href="#先统一一个原则：桌面交互归-Windows，命令行工具归-WSL" class="headerlink" title="先统一一个原则：桌面交互归 Windows，命令行工具归 WSL"></a>先统一一个原则：桌面交互归 Windows，命令行工具归 WSL</h2><p>很多混乱不是因为工具太多，而是职责没分清。</p><p>比较稳的分工方式是：</p><ul><li>Windows 负责图形界面软件<ul><li>VS Code</li><li>浏览器</li><li>微信 / 截图 / 文件管理</li></ul></li><li>WSL 负责类 Linux 命令行环境<ul><li><code>bash</code></li><li><code>ssh</code></li><li><code>grep</code></li><li><code>sed</code></li><li><code>git</code></li><li><code>python</code> / <code>node</code> 这类命令行工具</li></ul></li></ul><p>这样做最大的好处是：你不会再陷入“这个工具到底装在哪边”的反复摇摆。</p><h2 id="第二步：代码目录不要到处放"><a href="#第二步：代码目录不要到处放" class="headerlink" title="第二步：代码目录不要到处放"></a>第二步：代码目录不要到处放</h2><p>一个容易踩坑的点是：</p><ul><li>一部分项目放在 <code>C:</code></li><li>一部分项目放在 WSL 的 <code>~</code></li><li>Obsidian、Git、编辑器、脚本都在跨路径访问</li></ul><p>建议尽量把长期维护的项目放在一个固定区，比如：</p><ul><li>Windows 路径统一放在一个开发盘</li><li>WSL 内部只保留更适合 Linux 原生环境的项目</li></ul><p>如果你的主要编辑器还是 Windows 端 VS Code，那么把项目统一放在 Windows 文件系统里通常更方便。</p><h2 id="第三步：PowerShell-和-WSL-的边界要清晰"><a href="#第三步：PowerShell-和-WSL-的边界要清晰" class="headerlink" title="第三步：PowerShell 和 WSL 的边界要清晰"></a>第三步：PowerShell 和 WSL 的边界要清晰</h2><p>PowerShell 很适合：</p><ul><li>Windows 文件管理</li><li>系统设置和脚本</li><li>本地开发命令入口</li></ul><p>WSL 更适合：</p><ul><li>Linux 工具链</li><li>容器和服务编排</li><li>SSH 和远程服务器操作</li></ul><p>你不需要强行只用一种终端，重点是：</p><p><strong>同一种任务尽量固定在同一个环境里完成。</strong></p><h2 id="第四步：Git-的身份和凭据只保留一套主线"><a href="#第四步：Git-的身份和凭据只保留一套主线" class="headerlink" title="第四步：Git 的身份和凭据只保留一套主线"></a>第四步：Git 的身份和凭据只保留一套主线</h2><p>如果 Windows 和 WSL 各自配一套用户名、邮箱、SSH Key，又不清楚谁在推代码，后面很容易乱。</p><p>建议你先确定：</p><ul><li>日常提交主要从 Windows 发起，还是从 WSL 发起</li><li>哪边维护主用 Git 凭据</li><li>哪边负责 SSH / HTTPS 登录主路径</li></ul><p>只要主线明确了，另一边就不再是“也许会用”的半配置状态。</p><h2 id="第五步：终端体验要减少切换成本"><a href="#第五步：终端体验要减少切换成本" class="headerlink" title="第五步：终端体验要减少切换成本"></a>第五步：终端体验要减少切换成本</h2><p>一个舒服的环境，不是插件越多越好，而是切换成本足够低。</p><p>你可以优先统一这些：</p><ul><li>默认编码</li><li>常用别名</li><li>Git prompt</li><li>常见目录跳转方式</li><li>常用命令的历史习惯</li></ul><p>这样即使你同时用 PowerShell 和 WSL，也不会感觉像在两个世界来回切换。</p><h2 id="一个实用的落地顺序"><a href="#一个实用的落地顺序" class="headerlink" title="一个实用的落地顺序"></a>一个实用的落地顺序</h2><p>推荐按这个顺序整理：</p><ol><li>先定项目目录规范</li><li>再定 Git 主用环境</li><li>再装命令行工具</li><li>最后再美化终端和补插件</li></ol><p>顺序反过来很容易变成：终端很花，但环境依然乱。</p><h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>Windows 和 WSL 不是谁替代谁，而是该分工清楚。</p><p>只要把：</p><ul><li>图形界面</li><li>命令行环境</li><li>项目目录</li><li>Git 主线</li></ul><p>这四件事理顺，你的开发体验就会稳定很多。</p>
    <section class="pasule-article-outro" data-pasule-article-outro="">
      <div class="pasule-section-head">
        <h2>读完之后可以去哪里</h2>
        <a href="/archives/">回到文章档案</a>
      </div>
      <div class="pasule-card-grid">
        <article class="pasule-feature-card">
          <p class="pasule-card-kicker">Continue Reading</p>
          <h3>继续沿主线往下读</h3>
          <div class="pasule-mini-link-list"><a class="pasule-mini-link" href="/2025/08/10/Git工作流与团队协作最佳实践/">Git工作流与团队协作最佳实践</a></div>
        </article>
        <article class="pasule-feature-card">
          <p class="pasule-card-kicker">Series Deck</p>
          <h3>工程协作线</h3>
          <div class="pasule-mini-link-list"><a class="pasule-mini-link" href="/2025/08/10/Git工作流与团队协作最佳实践/">Git工作流与团队协作最佳实践</a></div>
        </article>
        <article class="pasule-feature-card">
          <p class="pasule-card-kicker">Explore</p>
          <h3>把文章继续接回站点主线</h3>
          <div class="pasule-mini-link-list">
            <a class="pasule-mini-link" href="/projects/">打开项目页</a>
            <a class="pasule-mini-link" href="/about/">关于我</a>
            <a class="pasule-mini-link" href="/comments/">留言板</a>
          </div>
        </article>
      </div>
    </section>
  </article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://pasule.github.io">Pasule</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://pasule.github.io/2026/04/08/Windows%20%E4%B8%8E%20WSL%20%E5%8D%8F%E5%90%8C%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%95%B4%E7%90%86/">https://pasule.github.io/2026/04/08/Windows%20%E4%B8%8E%20WSL%20%E5%8D%8F%E5%90%8C%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%95%B4%E7%90%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://pasule.github.io" target="_blank">Pasule Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Windows/">Windows</a><a class="post-meta__tags" href="/tags/WSL/">WSL</a><a class="post-meta__tags" href="/tags/PowerShell/">PowerShell</a><a class="post-meta__tags" href="/tags/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">开发环境</a></div><div class="post-share"><div class="social-share" data-image="https://bu.dusays.com/2025/12/01/692d395fec4c3.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer=""></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/04/08/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%85%A5%E9%97%A8%EF%BC%9A%E4%BB%8E%E6%8B%86%E6%A8%A1%E5%9D%97%E5%88%B0%E5%AE%9A%E8%BE%B9%E7%95%8C/" title="软件架构设计入门：从拆模块到定边界"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bu.dusays.com/2025/12/01/692d395fec4c3.png" onerror="onerror=null,src=&quot;/img/404.jpg&quot;" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">软件架构设计入门：从拆模块到定边界</div></div><div class="info-2"><div class="info-item-1">软件架构设计入门：从拆模块到定边界 🧭 本文想解决的问题 为什么很多项目不是功能难，而是越写越乱 怎么判断一个模块边界是不是合理 如何在早期就把耦合风险压下来 从一个很小的需求开始假设我们要做一个“个人收藏夹”系统，用户可以： 登录 收藏文章 给收藏打标签 搜索和筛选收藏内容 很多项目在这个阶段就会直接开干，把所有逻辑都堆在一个服务里。短期看很快，长期看代价很大： 登录逻辑和收藏逻辑耦在一起 搜索需求一来，数据访问层迅速变复杂 后面要加同步、分享、推荐时，改动范围会越来越大 模块划分的第一个标准：职责是否单一最简单的拆分方法不是按文件类型，而是按“这个模块到底负责什么”。 例如这个小系统可以先拆成： auth：只处理身份认证和登录状态 bookmark：只处理收藏的增删改查 tag：只处理标签归类 search：只处理查询与筛选逻辑 这样拆的好处是： 你能明确每个模块的输入输出 测试会更容易写 后面重构时不容易牵一发而动全身 第二个标准：依赖方向要稳定一个常见错误是： bookmark 依赖 search search 又反过来调用...</div></div></div></a><a class="pagination-related" href="/2026/04/08/Linux%20%E5%AE%B6%E5%BA%AD%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9C%8D%E5%8A%A1%E7%BC%96%E6%8E%92%E5%AE%9E%E6%88%98/" title="Linux 家庭服务器服务编排实战"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bu.dusays.com/2025/12/01/692d395fec4c3.png" onerror="onerror=null,src=&quot;/img/404.jpg&quot;" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Linux 家庭服务器服务编排实战</div></div><div class="info-2"><div class="info-item-1">Linux 家庭服务器服务编排实战 🐧 这篇文章关注的不是“装了什么”，而是“怎么让它长期不乱” 很多人第一次搭家庭服务器时，目标只是“服务跑起来”。但真正麻烦的不是第一次部署，而是三个月后你还敢不敢改它。 第一步：目录结构要先定如果一台服务器里： 配置文件到处散 数据目录位置不统一 Compose 文件一个服务一套风格 那后面排障和迁移都会很痛苦。 建议至少先统一三类目录： apps/：服务编排文件 data/：持久化数据 logs/：日志输出 这样每加一个新服务时，你都知道它该放哪里，而不是每次重新发明结构。 第二步：服务边界不要按“软件名字”拆，而要按职责拆例如你想做一个家庭内容站，常见组件包括： 反向代理 面板或入口页 数据库 文件存储 媒体服务 监控服务 如果一开始就把所有东西写进一个巨大的 Compose...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/2.jpg" onerror="this.onerror=null,this.src=&quot;/img/friend_404.gif&quot;" alt="avatar"></div><div class="author-info-name">Pasule</div><div class="author-info-description">把技术文章、项目实验和长期成长记录整理成一个持续更新的小宇宙。</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">39</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/pasule"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/pasule" target="_blank" title="Github"><i class="fab fa-github" style="color:#24292e"></i></a><a class="social-icon" href="mailto:3086874696@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color:#4a7dbe"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">先看精选文章，再逛项目页和关于页，所有主要分页面都能直接互跳。</div></div><div class="card-widget pasule-quick-jump" id="pasule-quick-jump"><div class="item-headline"><i class="fas fa-compass"></i><span>快速导航</span></div><div class="item-content"><div class="pasule-link-stack"><a href="/archives/">文章档案</a> <a href="/projects/">项目集</a> <a href="/gallery/">相册</a> <a href="/about/">关于我</a></div></div></div><div class="card-widget pasule-station-note" id="pasule-station-note"><div class="item-headline"><i class="fas fa-bullhorn"></i><span>站点公告</span></div><div class="item-content"><div data-pasule-announcement-panel=""><p class="pasule-widget-copy">首页轮播展示手动精选文章，右侧卡片负责快速导航、站点信息与文章路线入口。</p></div></div></div><div class="sticky_layout">
    <div class="card-widget pasule-reading-rail" data-pasule-reading-rail="">
      <div class="item-headline">
        <i class="fas fa-route"></i>
        <span>Reading Rail</span>
      </div>
      <div class="pasule-reading-progress">
        <div class="pasule-progress-meta">
          <span>阅读完成度</span>
          <strong data-pasule-read-percent="">0%</strong>
        </div>
        <div class="pasule-progress-track">
          <span data-pasule-progress-fill=""></span>
        </div>
        <p class="pasule-current-section">当前章节：<span data-pasule-current-heading="">先统一一个原则：桌面交互归 Windows，命令行工具归 WSL</span></p>
      </div>
      <div class="pasule-reading-rail-grid">
        <div class="pasule-rail-stat">
          <span>预计阅读</span>
          <strong>3 min</strong>
        </div>
        <div class="pasule-rail-stat">
          <span>一级章节</span>
          <strong>7</strong>
        </div>
        
      <div class="pasule-rail-stat">
        <span>系列位置</span>
        <strong>2 / 2</strong>
      </div>
    
        <div class="pasule-rail-stat">
          <span>更新日期</span>
          <strong>2026-04-08</strong>
        </div>
      </div>
      
        <div class="pasule-rail-block">
          <p class="pasule-card-kicker">Quick Jump</p>
          <div class="pasule-rail-links"><a class="pasule-rail-link" href="#先统一一个原则：桌面交互归-Windows，命令行工具归-WSL">先统一一个原则：桌面交互归 Windows，命令行工具归 WSL</a><a class="pasule-rail-link" href="#第二步：代码目录不要到处放">第二步：代码目录不要到处放</a><a class="pasule-rail-link" href="#第三步：PowerShell-和-WSL-的边界要清晰">第三步：PowerShell 和 WSL 的边界要清晰</a></div>
        </div>
      
      
        <div class="pasule-rail-block">
          <p class="pasule-card-kicker">Next Route</p>
          <div class="pasule-rail-links"><a class="pasule-rail-link" href="/2025/08/10/Git工作流与团队协作最佳实践/">Git工作流与团队协作最佳实践</a></div>
        </div>
      
    </div>
  <div class="card-widget" id="card-toc" data-pasule-reading-contents="true"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Windows-%E4%B8%8E-WSL-%E5%8D%8F%E5%90%8C%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%95%B4%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">Windows 与 WSL 协同开发环境整理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E7%BB%9F%E4%B8%80%E4%B8%80%E4%B8%AA%E5%8E%9F%E5%88%99%EF%BC%9A%E6%A1%8C%E9%9D%A2%E4%BA%A4%E4%BA%92%E5%BD%92-Windows%EF%BC%8C%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7%E5%BD%92-WSL"><span class="toc-number">1.1.</span> <span class="toc-text">先统一一个原则：桌面交互归 Windows，命令行工具归 WSL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E4%BB%A3%E7%A0%81%E7%9B%AE%E5%BD%95%E4%B8%8D%E8%A6%81%E5%88%B0%E5%A4%84%E6%94%BE"><span class="toc-number">1.2.</span> <span class="toc-text">第二步：代码目录不要到处放</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9APowerShell-%E5%92%8C-WSL-%E7%9A%84%E8%BE%B9%E7%95%8C%E8%A6%81%E6%B8%85%E6%99%B0"><span class="toc-number">1.3.</span> <span class="toc-text">第三步：PowerShell 和 WSL 的边界要清晰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9AGit-%E7%9A%84%E8%BA%AB%E4%BB%BD%E5%92%8C%E5%87%AD%E6%8D%AE%E5%8F%AA%E4%BF%9D%E7%95%99%E4%B8%80%E5%A5%97%E4%B8%BB%E7%BA%BF"><span class="toc-number">1.4.</span> <span class="toc-text">第四步：Git 的身份和凭据只保留一套主线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E7%BB%88%E7%AB%AF%E4%BD%93%E9%AA%8C%E8%A6%81%E5%87%8F%E5%B0%91%E5%88%87%E6%8D%A2%E6%88%90%E6%9C%AC"><span class="toc-number">1.5.</span> <span class="toc-text">第五步：终端体验要减少切换成本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%AE%9E%E7%94%A8%E7%9A%84%E8%90%BD%E5%9C%B0%E9%A1%BA%E5%BA%8F"><span class="toc-number">1.6.</span> <span class="toc-text">一个实用的落地顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">1.7.</span> <span class="toc-text">结语</span></a></li></ol></li></ol></div></div><div class="card-widget card-post-series" data-pasule-series-lane="true"><div class="item-headline"><i class="fa-solid fa-layer-group"></i><span>工程协作线</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/04/08/Windows%20%E4%B8%8E%20WSL%20%E5%8D%8F%E5%90%8C%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%95%B4%E7%90%86/" title="Windows 与 WSL 协同开发环境整理"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bu.dusays.com/2025/12/01/692d395fec4c3.png" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" alt="Windows 与 WSL 协同开发环境整理"></a><div class="content"><a class="title" href="/2026/04/08/Windows%20%E4%B8%8E%20WSL%20%E5%8D%8F%E5%90%8C%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%95%B4%E7%90%86/" title="Windows 与 WSL 协同开发环境整理">Windows 与 WSL 协同开发环境整理</a><time datetime="2026-04-08T14:00:00.000Z" title="发表于 2026-04-08 22:00:00">2026-04-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/08/10/Git%E5%B7%A5%E4%BD%9C%E6%B5%81%E4%B8%8E%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" title="Git工作流与团队协作最佳实践"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/git.svg" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" alt="Git工作流与团队协作最佳实践"></a><div class="content"><a class="title" href="/2025/08/10/Git%E5%B7%A5%E4%BD%9C%E6%B5%81%E4%B8%8E%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" title="Git工作流与团队协作最佳实践">Git工作流与团队协作最佳实践</a><time datetime="2025-08-10T08:45:00.000Z" title="发表于 2025-08-10 16:45:00">2025-08-10</time></div></div></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/04/08/Linux%20%E5%AE%B6%E5%BA%AD%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9C%8D%E5%8A%A1%E7%BC%96%E6%8E%92%E5%AE%9E%E6%88%98/" title="Linux 家庭服务器服务编排实战"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bu.dusays.com/2025/12/01/692d395fec4c3.png" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" alt="Linux 家庭服务器服务编排实战"></a><div class="content"><a class="title" href="/2026/04/08/Linux%20%E5%AE%B6%E5%BA%AD%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9C%8D%E5%8A%A1%E7%BC%96%E6%8E%92%E5%AE%9E%E6%88%98/" title="Linux 家庭服务器服务编排实战">Linux 家庭服务器服务编排实战</a><time datetime="2026-04-08T14:40:00.000Z" title="发表于 2026-04-08 22:40:00">2026-04-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/04/08/Windows%20%E4%B8%8E%20WSL%20%E5%8D%8F%E5%90%8C%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%95%B4%E7%90%86/" title="Windows 与 WSL 协同开发环境整理"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bu.dusays.com/2025/12/01/692d395fec4c3.png" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" alt="Windows 与 WSL 协同开发环境整理"></a><div class="content"><a class="title" href="/2026/04/08/Windows%20%E4%B8%8E%20WSL%20%E5%8D%8F%E5%90%8C%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%95%B4%E7%90%86/" title="Windows 与 WSL 协同开发环境整理">Windows 与 WSL 协同开发环境整理</a><time datetime="2026-04-08T14:00:00.000Z" title="发表于 2026-04-08 22:00:00">2026-04-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/04/08/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%85%A5%E9%97%A8%EF%BC%9A%E4%BB%8E%E6%8B%86%E6%A8%A1%E5%9D%97%E5%88%B0%E5%AE%9A%E8%BE%B9%E7%95%8C/" title="软件架构设计入门：从拆模块到定边界"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bu.dusays.com/2025/12/01/692d395fec4c3.png" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" alt="软件架构设计入门：从拆模块到定边界"></a><div class="content"><a class="title" href="/2026/04/08/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%85%A5%E9%97%A8%EF%BC%9A%E4%BB%8E%E6%8B%86%E6%A8%A1%E5%9D%97%E5%88%B0%E5%AE%9A%E8%BE%B9%E7%95%8C/" title="软件架构设计入门：从拆模块到定边界">软件架构设计入门：从拆模块到定边界</a><time datetime="2026-04-08T13:15:00.000Z" title="发表于 2026-04-08 21:15:00">2026-04-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/04/04/%E6%A0%A1%E5%9B%AD%E7%BD%91%E4%B8%B2%E6%B5%81%E6%96%B9%E6%A1%88/" title="校园网串流方案"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bu.dusays.com/2026/04/04/69d11d25cc720.jpg" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" alt="校园网串流方案"></a><div class="content"><a class="title" href="/2026/04/04/%E6%A0%A1%E5%9B%AD%E7%BD%91%E4%B8%B2%E6%B5%81%E6%96%B9%E6%A1%88/" title="校园网串流方案">校园网串流方案</a><time datetime="2026-04-04T14:11:00.000Z" title="发表于 2026-04-04 22:11:00">2026-04-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/11/15/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%8E%9F%E7%90%86%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" title="微服务架构设计原理与最佳实践"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/nodejs/nodejs.dev@main/public/images/logos/nodejs-new-pantone-black.svg" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" alt="微服务架构设计原理与最佳实践"></a><div class="content"><a class="title" href="/2025/11/15/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%8E%9F%E7%90%86%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" title="微服务架构设计原理与最佳实践">微服务架构设计原理与最佳实践</a><time datetime="2025-11-15T02:30:00.000Z" title="发表于 2025-11-15 10:30:00">2025-11-15</time></div></div></div></div></div></div></main><footer id="footer" style="background-image:url(https://bu.dusays.com/2025/12/01/692d395fec4c3.png)"><div id="footer-wrap"><div class="copyright">©2025 - 2026 By Pasule</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div><div class="footer_custom_text">Copyright © 2025 <a href="https://github.com/pasule">关注帕斯丢喵</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://cdn.jsdelivr.net/npm/hexo-theme-butterfly/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-butterfly/source/js/main.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>(()=>{var e=()=>{var e;0!==(e=document.querySelectorAll("pre > code.mermaid")).length&&e.forEach(e=>{var t=document.createElement("pre"),d=(t.className="mermaid-src",t.hidden=!0,t.textContent=e.textContent,document.createElement("div"));d.className="mermaid-wrap",d.appendChild(t),e.parentNode.replaceWith(d)});let t=document.querySelectorAll("#article-container .mermaid-wrap");0!==t.length&&(e=()=>(e=>{window.loadMermaid=!0;let n="dark"===document.documentElement.getAttribute("data-theme")?"dark":"default";e.forEach((e,t)=>{let d=e.firstElementChild;e=`%%{init:{ 'theme':'${n}'}}%%
`+d.textContent,t=mermaid.render("mermaid-"+t,e);let a=e=>{d.insertAdjacentHTML("afterend",e)};"string"==typeof t?a(t):t.then(({svg:e})=>a(e))})})(t),btf.addGlobalFn("themeChange",e,"mermaid"),window.loadMermaid?e():btf.getScript("https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js").then(e))};btf.addGlobalFn("encrypt",e,"mermaid"),window.pjax?e():document.addEventListener("DOMContentLoaded",e)})()</script></div><script src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow.min.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script async="" data-pjax="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script src="/bundle.js"></script><script>POWERMODE.colorful=!0,POWERMODE.shake=!0,POWERMODE.mobile=!1,document.body.addEventListener("input",POWERMODE);
L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,debug:!1,model:{jsonPath:"/live2dw/assets/koharu.model.json"},display:{position:"right",width:120,height:240},mobile:{show:!1},log:!1})</script></body></html>